quarkus.datasource.db-kind          = postgresql
quarkus.datasource.devservices.port = 55432

quarkus.quartz.store-type           = jdbc-cmt
quarkus.scheduler.start-mode        = forced

quarkus.flyway.migrate-at-start     = true
